.become-section
    display: flex
    align-items: center
    justify-content: space-around
    // height: 20rem
    margin-top: 14rem
    margin-bottom: 6rem
    flex-wrap: wrap
    &__left
        flex: 50%
        background-color: $thm-base-color
        height: 30rem
        display: flex
        justify-content: space-around
        align-items: center
        &-thing
            margin-left: 4rem
            &__span
                background: #fff
                width: 156px
                height: 156px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                position: relative
                &:hover
                    &::before
                        left: 0
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: -15%
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    border: 2px solid #fff
                    transition: all .4s ease-in-out
                &::after
                    box-sizing: border-box      
        
        &-content
            width: 50%   
            &__heading
                font-size: 60px
                color: #fff
                font-weight: 600
                letter-spacing: 1.1px
                text-transform: capitalize
                // text-align: center

            &__text
                font-size: 20px
                color: #fff
                margin-bottom: 3rem
            &__link
                color: #fff
                background: $thm-black
                padding: 1.1rem 1.6rem
                text-decoration: none  
                font-weight: 600  
                &:hover
                    color: #fff
                // margin-top: 6rem




    &__right
        flex: 50%
        background-color: $thm-base-color-2
        height: 30rem 
        display: flex
        justify-content: space-around
        align-items: center  
        &-thing
            margin-left: 4rem
            &__span
                background: #fff
                width: 156px
                height: 156px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                position: relative
                &:hover
                    &::before
                        left: 0
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: -15%
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    border: 2px solid #fff
                    transition: all .4s ease-in-out
                &::after
                    box-sizing: border-box            
        &-content
            width: 50%   
            &__heading
                font-size: 60px
                color: #fff
                font-weight: 600
                letter-spacing: 1.1px
                text-transform: capitalize
                // text-align: center

            &__text
                font-size: 20px
                color: #fff
                margin-bottom: 3rem
            &__link
                color: #fff
                background: $thm-black
                padding: 1.1rem 1.6rem
                text-decoration: none  
                font-weight: 600 
                &:hover
                    color: #fff
                    
                // margin-top: 6rem