.bcard-image
    position: relative
    height: 120px
    width: 120px
    border-radius: 50%
    background: #fff
    padding: 3px

.bcard-image .bcard-img
    height: 100%
    width: 100%
    background-position: top
    background-size: cover
    object-fit: cover   
    border-radius: 50%
    border: 4px solid #104b0aaf
    // object-position: center 
.bcard
    border-radius: 25px
    width: 250px
    background-color: #e4f5f1
    margin: 2rem 0
    transition: all .3s ease-in-out
    &:hover
        transform: scale(1.1)
        overflow: hidden
        outline: none

.bslide-container
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 15rem
    // background-color: #efefef

.bslide-content
    margin: 0 40px        


.bimage-content
    padding: 10px 14px
    display: flex
    flex-direction: column
    align-items: center  
    row-gap: 5px
    position: relative
    padding: 25px 0


.bcard-content
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px 14px

.bname
    font-size: 18px
    font-weight: 500
    color: #333
    text-transfrom capitalize    


.bdescription
    font-size: 12px
    color: #707070
    text-align: center

.bBtn
    border: none
    font-size: 16px
    color: #fff
    padding: 6px 12px
    background-color: #104b0aaf
    border-radius: 4px
    margin: 14px
    cursor: pointer
    transition: all .3s ease-in-out
    &:hover
        background-color: $thm-black


.boverlay
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: #104b0aaf
    border-radius: 25px 25px 0 25px
    outline: none 
    
    &::before,
    &::after
        content: ""
        position: absolute
        right: 0
        bottom: -40px
        height: 40px
        width: 40px
        background-color: #104b0aaf
        
    &::after
        border-radius: 0 25px 0 0
        background: #e4f5f1 
 
            

.bcontent-heading
    display: block
    margin: 0 auto
    text-align: center
    width: 50%
    font-size: 60px
    font-weight: 600
    margin-top: 15rem
    text-transform: capitalize
