.lottienews
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 7rem

    &--left
        flex: 50%
        // width: 60%
        // height: 90rem
        transform: translateY(20%) scale(1.3)

    &--right
        flex: 50%   
        // background: red 
        margin-left: 10rem
        &__heading
            font-size: 70px
            font-weight: 600
            text-align: center

        &__text
            color: #777
            font-size: 16px

        &__content
            margin-top: 3rem
            &--student
                &_thought

                    background: $thm-base-color-2
                    color: #fff
                    padding: 6px 12px
                    margin-left: 4rem
                    width: 15rem
                    box-shadow: 0 10px 30px 0 rgb(4 5 5 / 10%)
                    position: relative
                    &::before
                        content: ""
                        background: $thm-base-color-2
                        position: absolute
                        bottom: -29% 
                        right: 60%
                        width: 2rem
                        height: 1.1rem
                        clip-path: polygon(0 0,0 100%,100% 0)
                        // overflow: hidden

                &--cover
                    background: #f0efef
                    width: 11rem 
                    height: 11rem
                    position: relative
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    // padding: 3rem 3rem
                    &_img
                        background-image: url("/assets/images/fineBlackGirl.jpg")   
                        width: 40%
                        height: 40%
                        background-position: top
                        background-size: cover 
                        transform: translateY(1rem)
                        object-fit: cover
                        border-radius: 50%
                    &_name 
                        font-size: 15px
                        margin-top: 1.5rem   
                        font-weight: 500
                        letter-spacing: 1.04
                    &_student
                        color: #777    




            &--instructor
                margin-left: 16rem
                margin-top: -7rem
                &_thought
                    background: $thm-base-color
                    color: #fff
                    padding: 6px 12px
                    margin-left: 4rem
                    width: 15rem
                    box-shadow: 0 10px 30px 0 rgb(4 5 5 / 10%)
                    position: relative
                    &::before
                        content: ""
                        background: $thm-base-color
                        position: absolute
                        bottom: -29% 
                        right: 60%
                        width: 2rem
                        height: 1.1rem
                        clip-path: polygon(0 0,0 100%,100% 0)                    
                &_body
                    background: #f0efef
                    width: 11rem 
                    height: 11rem
                    position: relative
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center  
                    &--image
                        background-image: url("/assets/images/teach5.jpg")   
                        width: 40%
                        height: 40%
                        background-position: top
                        background-size: cover 
                        transform: translateY(1rem)
                        object-fit: cover
                        border-radius: 50%                                          
                    &--name 
                        font-size: 15px
                        margin-top: 1.5rem   
                        font-weight: 500
                        letter-spacing: 1.04
                    &--student
                        color: #777  