.profilepage
    display: flex
    justify-content: center
    margin: 2rem 0
    
    &__parent
       display: flex
       justify-content: flex-start
       width: 85%
       height: 80vh
       &--left
        flex: 25%
        border: 1px solid #ccc
        &_top
            height: 15rem
            &--image
                background-position: top center
                background-size: cover
                height: 80%
                width: 70%
                border-radius: 80%
                object-fit: cover
                margin: 1.5rem auto
            &--heading     
                font-size: 30px
                text-align: center
                font-weight: 600


        &_bottom
            // margin-top: 2rem 
            min-width: 100%
            &--list 
               
                &_item
                    padding: .5rem .7rem
                    // background: red
                    list-style: none
                    min-width: 100%
                    font-weight: 400
                    text-align: start
                    margin-left: -2.03rem
                    padding-left: 2.07rem
                    padding-top: 1rem
                    &:hover
                        background: #000
                        color: #fff
                    


       &--right
        flex: 75%
        border: 1px solid #ccc
        border-left: none

        &_top
            height: 6rem         
            border-bottom:   1px solid #ccc         

            &--heading
                font-size: 30px
                font-weight: 600
                text-align: center
                padding-top: 1rem

            &--sub
                font-size: 20px
                font-weight: 400
                text-align: center
                color: #555

        &_bottom
            display: flex
            justify-content: center
            align-items: center
            &--logout
                display: block
                margin-top: 3rem

                &_btn
                    padding: .5rem .6rem
                    background: #000
                    color: #fff
                    font-weight: 600
                    border: none
                    margin-top: 2.5rem
                    margin-right: 35rem
                    text-align: center
                    cursor: pointer
                    font-size: 18px
                &_text
                    // text-align: center
                    font-size: 20px
                    font-weight: 300
                    letter-spacing: 1.2px
                    width: 100%
                    border-bottom: 1px solid #ccc
            &--account
                display: block
                width: 70%
                margin-top: 3rem
                &_top
                    border-bottom: 1px solid #ccc
                    margin: 2rem 0
                    &--label
                        font-size: 30px
                        font-weight: 600
                    &--email
                        font-weight: 600
                        font-size: 20px
                        text-transform: lowercase
            &--photo
                &_heading
                    font-size: 25px
                    font-weight: 600
                    text-align: center
                    margin-top: 2rem

                &_image
                    width: 150px
                    height: 250px
                    margin: 1rem auto
                    border: 1px solid #ccc
                    padding: 1rem 5rem
                    width: 80%
                    height: 80%
                &_image2
                    margin: 7rem auto
                    // padding: 1rem 5rem
                    width: 50%
                    height: 50%

                &_input
                    outline: none     


            &--form
                display: block
                width: 70%
                margin-top: 3rem
                &_btn
                    padding: .5rem 1rem
                    background: #000
                    color: #fff
                    font-weight: 600
                    border: none
                    margin-top: 1.5rem
                &_group1
                    border-bottom: 1px solid #ccc
                    &_label
                        font-size: 20px
                        font-weight: 600
                        text-align: start
                        margin-bottom: .5rem
                    &_input
                        width: 100%
                        padding: 1rem 1rem
                        margin-bottom: .9rem
                        border: 1px solid #000
                        font-weight: 600

                    textarea
                        width: 100%
                        resize: none     
                        border: 1px solid #000
                        padding: .4rem .4rem
                        margin-bottom: 1rem

                &_group2
                   
                    &_label
                        font-size: 20px
                        font-weight: 600
                        text-align: start
                        margin-bottom: .5rem
                        margin-top: 1rem
                    &_input
                        width: 100%
                        padding: 1rem 1rem
                        margin-bottom: .9rem
                        border: 1px solid #000
                        font-weight: 600





.activate
    background: #000 
    color: #fff              